ceph auth get-or-create client.ceph-rest-api.onest1 mon 'allow r' osd 'allow *' > /etc/ceph/client.ceph-rest-api.onest1.keyring
[client.ceph-rest-api.onest1]
keyring = /root/client.ceph-rest-api.onest1.keyring
public addr = 0.0.0.0:6066

add manual or add by script

ceph auth get-or-create client.ceph-rest-api.`hostname` mon 'allow rx' osd 'allow *' > /etc/ceph/client.ceph-rest-api.`hostname`.keyring

cat >> /etc/ceph/ceph.conf <<EOF
[client.ceph-rest-api.`hostname`]
keyring = /etc/ceph/client.ceph-rest-api.`hostname`.keyring
public addr = 0.0.0.0:6066
EOF



